libImath-3_0.so.28
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5ItemViews.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libOpenColorIO.so.1
libOpenEXR-3_0.so.29
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5QuickWidgets.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libexiv2.so.27
libfftw3.so.3
libgcc_s.so.1
libgsl.so.25
libgslcblas.so.0
libjpeg.so.62
liblcms2.so.2
libm.so.6
libmypaint-1.5.so.1
libopenjp2.so.7
libpng16.so.16
libpoppler-qt5.so.1
libpython3.10.so.1.0
libquazip1-qt5.so.1.0.0
libraw.so.20
libstdc++.so.6
libtiff.so.5
libwebp.so.7
libz.so.1
